C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\bin\Debug\net6.0\Atividade01.exe
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\bin\Debug\net6.0\Atividade01.deps.json
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\bin\Debug\net6.0\Atividade01.runtimeconfig.json
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\bin\Debug\net6.0\Atividade01.dll
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\bin\Debug\net6.0\Atividade01.pdb
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.AssemblyInfoInputs.cache
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.AssemblyInfo.cs
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.sourcelink.json
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.dll
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\refint\Atividade01.dll
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.pdb
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\Atividade01.genruntimeconfig.cache
C:\Heitor\Questor\20-04-2024\Atividade01\Atividade01\obj\Debug\net6.0\ref\Atividade01.dll
